<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gzhennaxia.bill.mapper.CounterpartyMapper">
    <sql id="columns">
        id
        , parent_id, `name`, `path`, is_leaf, status, create_by, create_time, update_by, update_time, del_flag
    </sql>

    <select id="getCounterpartyNodesByParentId" resultType="com.gzhennaxia.bill.entity.Counterparty">
        select
        <include refid="columns"/>
        from counterparty
        where parent_id = #{parentId} and del_flag = 0
    </select>

    <select id="selectCounterpartyNodeVoPage" resultType="com.gzhennaxia.bill.vo.CounterpartyNodeVo">
        select id,
               `name`,
               `path`,
               is_leaf
        from counterparty
        where parent_id = 0
          and del_flag = 0
    </select>
</mapper>
